{
  "name": "alpr-cargo-ai",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build": "pnpm build:web && pnpm build:api"
  }
}
